C:\Sankar\gitCourse>git --> All possible git commands

################################################################################################################################################

C:\Sankar\gitCourse>git clone https://github.com/sankarganesht/gitCourse.git --> Creates a local folder same name as remote project. It also initiates Git in that folder and downloads the current state of the remote on our local machine. So, now our local project is linked to the remote project.

################################################################################################################################################

C:\Sankar\gitCourse>git remote -v --> Git will print out for us the remote repository link. Two links, one for fetch and one for push.

origin  https://github.com/sankarganesht/gitCourse.git (fetch)
origin  https://github.com/sankarganesht/gitCourse.git (push)

################################################################################################################################################

Adding a parameter -h to the end of a git command will display the available parameters.
C:\Sankar\gitCourse>git clone -h
C:\Sankar\gitCourse>git remote -h

################################################################################################################################################

C:\Sankar\gitCourse>git add Git-commands.txt --> Adds the mentioned file that has been changed to the staging area
C:\Sankar\gitCourse>git commit -m "Sankar documenting all git commands from the tutorial" --> 
A commit is a set of saved repository changes. 
A commit is never lost.
Each commit has a unique identification hashkey
Creates a new commit with the mentioned comments

################################################################################################################################################

C:\Sankar\gitCourse>git log --> This command shows the list of the commits in our project.

################################################################################################################################################

C:\Sankar\gitCourse>git status --> We will see the difference between the stage files that appear under the heading changes to be committed and the unstage files that appear under the heading untracked files.

################################################################################################################################################

C:\Sankar\gitCourse>git reset Git-commands.txt --> Used to remove the files from staging and mark it as untracked.

################################################################################################################################################


################################################################################################################################################
