C:\Sankar\gitCourse>git --> All possible git commands

################################################################################################################################################

C:\Sankar\gitCourse>git clone https://github.com/sankarganesht/gitCourse.git --> Creates a local folder same name as remote project. It also initiates Git in that folder and downloads the current state of the remote on our local machine. So, now our local project is linked to the remote project.

################################################################################################################################################

C:\Sankar\gitCourse>git remote -v --> Git will print out for us the remote repository link. Two links, one for fetch and one for push.

origin  https://github.com/sankarganesht/gitCourse.git (fetch)
origin  https://github.com/sankarganesht/gitCourse.git (push)

################################################################################################################################################

Adding a parameter -h to the end of a git command will display the available parameters.
C:\Sankar\gitCourse>git clone -h
C:\Sankar\gitCourse>git remote -h

################################################################################################################################################


################################################################################################################################################


################################################################################################################################################


################################################################################################################################################


################################################################################################################################################


################################################################################################################################################
